# increment-save-agent

./: README.MD  all_service.uml  create_table.sql  create_view.sql  pom.xml
src/main/java/mapper/: ColumnRowMapper.java
src/main/java/ru/sberbank/ckr/sberboard/increment/audit/: SbBrdServiceAuditService.java  SubTypeIdAuditEvent.java
src/main/java/ru/sberbank/ckr/sberboard/increment/common/: AutoWiringSpringBeanJobFactory.java
src/main/java/ru/sberbank/ckr/sberboard/increment/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/sberbank/ckr/sberboard/increment/config/datasource/: StagingDBConfig.java
src/main/java/ru/sberbank/ckr/sberboard/increment/config/kafka/: KafkaConfiguration.java  KafkaEvent.java  KafkaSenderService.java  KafkaSettings.java
src/main/java/ru/sberbank/ckr/sberboard/increment/config/logging/: Log4j2ConfigurationFactory.java
src/main/java/ru/sberbank/ckr/sberboard/increment/dao/: JdbcPostgresColumnInfoDao.java  JdbcPostgresCtlLoadingDao.java  JdbcPostgresTablesInfoDao.java  JdbcPostgresUpsertDao.java
src/main/java/ru/sberbank/ckr/sberboard/increment/dao/rawdata/: DataByTableNameRawDataDao.java  EspdMatObjRawDataDAO.java  EspdMatRawDataDAO.java  OperationsOnTablesRawDataDAO.java  PrimaryKeyMakerDAO.java
src/main/java/ru/sberbank/ckr/sberboard/increment/dao/rawdataincrement/: DataByTableNameRawDataIncrementDao.java  EspdMatObjRawDataIncrementDAO.java  EspdMatRawDataIncrementDAO.java
src/main/java/ru/sberbank/ckr/sberboard/increment/entity/: Column.java  EspdMat.java  EspdMatObj.java  IncrementState.java  IncrementStates.java
src/main/java/ru/sberbank/ckr/sberboard/increment/entity/enums/: IncrementStateObjType.java  IncrementStateStatus.java
src/main/java/ru/sberbank/ckr/sberboard/increment/event/: PackageProcessedEvent.java  TableProcessedEvent.java
src/main/java/ru/sberbank/ckr/sberboard/increment/event/listener/: PackageProcessedEventListener.java  TableProcessedEventListener.java
src/main/java/ru/sberbank/ckr/sberboard/increment/logging/: SbBrdServiceLoggingService.java  SubTypeIdLoggingEvent.java
src/main/java/ru/sberbank/ckr/sberboard/increment/mapper/: ColumnRowMapper.java
src/main/java/ru/sberbank/ckr/sberboard/increment/repository/: EspdMatObjRepository.java  EspdMatRepository.java  IncrementStateRepository.java  IncrementStatesRepository.java
src/main/java/ru/sberbank/ckr/sberboard/increment/schedule/: CommonQuartzJob.java  JobManualMode.java  QuartzScheduleConfiguration.java  ScheduledJob.java
src/main/java/ru/sberbank/ckr/sberboard/increment/schedule/iskra/: CommonQuartzJob.java  QuartzScheduleConfiguration.java
src/main/java/ru/sberbank/ckr/sberboard/increment/service/: CrossbarJdbcTemplateBatch.java  IncrementStateService.java  JdbcPostgresColumnInfoService.java  PackageService.java  PrepareDataFoTransferService.java  PrepareDataForTransferService.java  SaveIncrementService.java  TableService.java  TestJdbcTemplateBatch.java  TestService.java  TransferDataBetweenSchemasService.java  TransferDataBetweenSchemasServiceImpl.java  TransferDataService.java
src/main/java/ru/sberbank/ckr/sberboard/increment/utils/: Column.java  Utils.java
src/main/resources/: create_tables_for_testing.sql  cron.txt  insert_primary_key_helper.sql  inserts_fo_testing.sql  inserts_for_testing.sql  script_for_testing.sql
src/main/resources/scripts/: create_schemas_tables_view.sql  deleteDuplicatesECHI.sql  insert_primary_key_helper.sql  inserts_for_testing.sql
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/ru/sberbank/ckr/sberboard/increment/service/: IncrementStateServiceTest.java  PackageServiceTest.java
tomcat/: context.xml
